SALES ANALYTICS REPORT
==============================
Generated On: 2026-01-13 00:53:49
Total Transactions Processed: 80

REGION-WISE SALES SUMMARY
------------------------------
Region: South | Revenue: 896796.00 | Transactions: 15
Region: East | Revenue: 465674.00 | Transactions: 18
Region: North | Revenue: 1346375.00 | Transactions: 25
Region: West | Revenue: 856852.00 | Transactions: 21
Region:  | Revenue: 12397.00 | Transactions: 1

TOP SELLING PRODUCTS
------------------------------
1. LaptopPremium | Revenue: 2069871.00
2. Monitor | Revenue: 493759.00
3. Laptop | Revenue: 184329.00
4. Webcam | Revenue: 159057.00
5. MonitorLED | Revenue: 132104.00

CUSTOMER SEGMENTATION SUMMARY
------------------------------
High Value: 14 customers
Medium Value: 8 customers
Low Value: 7 customers

PEAK SALES DAY
------------------------------
Peak Sales Date: 2024-12-02
Revenue: 882906.00

==============================
END OF REPORT
